import IO from "IO"
import List from "List"
import Process from "Process"
import String from "String"
import Wish from "Wish"

import FileSystem from "@/FileSystem"
import Pickaxe from "@/Pickaxe"



cwd = Process.getCurrentWorkingDirectory()

prev = () => {
  pipe(
    FileSystem.readAll((x) => x != ".DS_Store" && !String.endsWith(".canvas", x)),
    Wish.fulfill((e) => { IO.pTrace("bad", e) }, (x) => { IO.pTrace("good", x) }),
  )("./notes")
}

main = () => {
  pipe(
    Pickaxe.readNotes,
    chain(
      pipe(
        map(
          (note) => pipe(
            Pickaxe.read,
            map((parsed) => ({ ...note, parsed })),
          )(note),
        ),
        Wish.parallel,
      ),
    ),
    Wish.fulfill((e) => { IO.pTrace("bad", e) }, (x) => { IO.pTrace("good", x) }),
  )("./notes")
}
